\relax 
\newlabel{sec:prob1}{{}{1}}
\newlabel{sec:prob2}{{}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mandelbrot Series Calculator\relax }}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mesh Generator\relax }}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Area Finder\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:low-res}{{1a}{4}}
\newlabel{sub@fig:low-res}{{a}{4}}
\newlabel{fig:mid-res}{{1b}{4}}
\newlabel{sub@fig:mid-res}{{b}{4}}
\newlabel{fig:lin-res}{{1c}{4}}
\newlabel{sub@fig:lin-res}{{c}{4}}
\newlabel{fig:high-res}{{1d}{4}}
\newlabel{sub@fig:high-res}{{d}{4}}
\newlabel{sec:prob3}{{}{5}}
\newlabel{sec:prob4}{{}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
